1. Accounts summary API:
    Request:
        curl --location --request GET 'http://127.0.01:8000/accounts'
    Response:
        [
            {
                "account": {
                    "account_id": 1,
                    "first_name": "Crispin",
                    "last_name": "M",
                    "gender": "m",
                    "date_of_birth": "1994-11-11",
                    "title": "mr",
                    "email": "crispinjebin@gmail.com",
                    "status": "active",
                    "created_at": "2021-10-24",
                    "created_by": "crispinjebin@gmail.com",
                    "updated_at": null,
                    "updated_by": null
                },
                "wallet_type": "premium",
                "balance": "1.00",
                "currency_type": "usd"
            },
            {
                "account": {
                    "account_id": 2,
                    "first_name": "vineet",
                    "last_name": "R",
                    "gender": "m",
                    "date_of_birth": "1994-12-12",
                    "title": "mr",
                    "email": "crispinjebin@gmail.com",
                    "status": "active",
                    "created_at": "2021-10-24",
                    "created_by": "crispinjebin@gmail.com",
                    "updated_at": null,
                    "updated_by": null
                },
                "wallet_type": "premium",
                "balance": "3500.00",
                "currency_type": "usd"
            }
        ]


2. Account Summary for account_id:
    Request:
        curl --location --request GET 'http://127.0.01:8000/accounts/1'
    Response:
        [
            {
                "account": {
                    "account_id": 1,
                    "first_name": "Crispin",
                    "last_name": "M",
                    "gender": "m",
                    "date_of_birth": "1994-11-11",
                    "title": "mr",
                    "email": "crispinjebin@gmail.com",
                    "status": "active",
                    "created_at": "2021-10-24",
                    "created_by": "crispinjebin@gmail.com",
                    "updated_at": null,
                    "updated_by": null
                },
                "wallet_type": "premium",
                "balance": "1.00",
                "currency_type": "usd"
            }
        ]

3. Get Transactions for wallet_id:
    Request:
        curl --location --request GET 'http://127.0.01:8000/transactions/1'
    Response:
        [
            {
                "transaction_id": 1,
                "transaction_type": "payout",
                "amount": "199.00",
                "referenced_wallet_id": {
                    "account": {
                        "account_id": 2,
                        "first_name": "vineet"
                    }
                },
                "created_at": "2021-10-24"
            },
            {
                "transaction_id": 4,
                "transaction_type": "payin",
                "amount": "200.00",
                "referenced_wallet_id": {
                    "account": {
                        "account_id": 2,
                        "first_name": "vineet"
                    }
                },
                "created_at": "2021-10-24"
            },
            {
                "transaction_id": 5,
                "transaction_type": "payout",
                "amount": "500.00",
                "referenced_wallet_id": {
                    "account": {
                        "account_id": 2,
                        "first_name": "vineet"
                    }
                },
                "created_at": "2021-10-24"
            },
            {
                "transaction_id": 7,
                "transaction_type": "payout",
                "amount": "500.00",
                "referenced_wallet_id": {
                    "account": {
                        "account_id": 2,
                        "first_name": "vineet"
                    }
                },
                "created_at": "2021-10-24"
            }
        ]

4. Make Payment transfer:
    Request:
        curl --location --request POST 'http://127.0.0.1:8000/transactions/2' \
        --header 'Content-Type: application/json' \
        --data-raw '{"referenced_wallet_id": 1, "amount": 2}'

    Response:
        status code - 200
